plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //war배포를 위해 추가1
    //id 'war'
}

group = 'com.sungchul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //swagger 사용을 위해 추가
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    //jsoup 사용을 위해 추가 (파싱)
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    //war배포를 위해 추가1
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //mybatis 사용을 위해 추가
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java'

    //log4j
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    //Springsecurity
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    
    //jwt
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    

    //commons-configuration2 실시간 프로퍼티 변경 감지 - 현재 사용 안하고있음 2022-02-08
    compile ('org.apache.commons:commons-configuration2:2.1')
    compile ('commons-beanutils:commons-beanutils:1.9.3')


    implementation('org.apache.httpcomponents:httpclient:4.5')

}

test {
    useJUnitPlatform()
}

//war배포를 위해 추가1
//bootWar{
//    archiveBaseName = '-'
//    archiveFileName = 'ROOT.war'
//    archiveVersion ='0.0.0'
//}